# gas_out_api

./: README.md
gas-out-app/: pom.xml
gas-out-app/src/main/java/br/com/gasoutapp/: GasOutAppApplication.java
gas-out-app/src/main/java/br/com/gasoutapp/abstracts/: BaseResponseDTO.java
gas-out-app/src/main/java/br/com/gasoutapp/configuration/: CORSConfig.java  SwaggerConfig.java
gas-out-app/src/main/java/br/com/gasoutapp/controller/: AuthController.java  NotificationController.java  RoomController.java  UserController.java
gas-out-app/src/main/java/br/com/gasoutapp/domain/: Notification.java  Room.java  User.java
gas-out-app/src/main/java/br/com/gasoutapp/domain/enums/: UserTypeEnum.java
gas-out-app/src/main/java/br/com/gasoutapp/dto/: LoginDTO.java  NotificationDTO.java  RoomDTO.java  UserDTO.java
gas-out-app/src/main/java/br/com/gasoutapp/exception/: LoginNotFoundException.java  NotificationNotFoundException.java  RoomAlreadyExistsException.java  RoomNotFoundException.java  UserAlreadyRegisteredException.java  UserDisabledException.java  UserNotFoundException.java  WrongPasswordException.java
gas-out-app/src/main/java/br/com/gasoutapp/repository/: NotificationRepository.java  RoomRepository.java  UserRepository.java
gas-out-app/src/main/java/br/com/gasoutapp/security/: CriptexCustom.java  CustomWebSecurityConfigurerAdapter.java  LoginResultDTO.java  SecurityFilter.java  TokenService.java  UserJWT.java
gas-out-app/src/main/java/br/com/gasoutapp/service/: NotificationService.java  RoomService.java  UserService.java
gas-out-app/src/main/resources/: application-development.yml  application-production.yml  application-staging.yml  application.yml
gasoutapp/: pom.xml
gasoutapp/src/main/java/com/gasoutapp/: GasoutappApplication.java  ServletInitializer.java
gasoutapp/src/main/java/com/gasoutapp/controller/: NotificationController.java
gasoutapp/src/main/java/com/gasoutapp/gasoutapp/: GasoutappApplication.java
gasoutapp/src/main/java/com/gasoutapp/model/domain/: Notification.java
gasoutapp/src/main/java/com/gasoutapp/model/dto/: NotificationDTO.java
gasoutapp/src/main/java/com/gasoutapp/model/exception/: NotificationNotFoundException.java
gasoutapp/src/main/java/com/gasoutapp/model/repository/: NotificationRepository.java
gasoutapp/src/main/java/com/gasoutapp/model/service/: NotificationService.java
gasoutapp/src/main/java/com/gasoutapp/security/: CriptexCustom.java  CustomWebSecurityConfigurerAdapter.java  SecurityFilter.java
gasoutapp/src/main/resources/: application.properties
gasoutapp/src/test/java/com/gasoutapp/gasoutapp/: GasoutappApplicationTests.java
