spring.datasource.url=${JDBC_DATASOURCE_URL}
#spring.datasource.url=jdbc:mysql://localhost:3306/dbgasoutlocal?useSSL=true&useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=MySQL4321@
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.main.allow-circular-references=true
server.port= ${PORT:8089}
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operation-sorter=method